<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f7de343f8ec48f3b33959249abf9055" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="CRMModel.Aktivite" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.ActiviteAciklamalari" Width="1.5" PointX="6.875" PointY="4.75" />
        <EntityTypeShape EntityType="CRMModel.AktiviteDurumu" Width="1.5" PointX="5" PointY="1.375" />
        <EntityTypeShape EntityType="CRMModel.AktiviteLoglari" Width="1.5" PointX="6.875" PointY="1.375" />
        <EntityTypeShape EntityType="CRMModel.AktiviteSecenegi" Width="1.5" PointX="8.875" PointY="1.25" />
        <EntityTypeShape EntityType="CRMModel.AktiviteTipi" Width="1.5" PointX="7" PointY="8" />
        <EntityTypeShape EntityType="CRMModel.AltKategoriler" Width="1.5" PointX="8.875" PointY="4.75" />
        <EntityTypeShape EntityType="CRMModel.Personel" Width="1.5" PointX="10.875" PointY="1.25" />
        <EntityTypeShape EntityType="CRMModel.Musteri" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="CRMModel.EnvanterAccessPoint" Width="1.5" PointX="12.875" PointY="5.625" />
        <EntityTypeShape EntityType="CRMModel.EnvanterBilgisayarlar" Width="1.5" PointX="8.875" PointY="7.5" />
        <EntityTypeShape EntityType="CRMModel.EnvanterServerler" Width="1.5" PointX="5" PointY="4.625" />
        <EntityTypeShape EntityType="CRMModel.Restaurants" Width="1.5" PointX="13.5" PointY="1.25" />
        <EntityTypeShape EntityType="CRMModel.VW_Restaurants" Width="1.5" PointX="16" PointY="1.625" />
        <EntityTypeShape EntityType="CRMModel.Restorant_users" Width="1.5" PointX="0.5" PointY="8.5" />
        <EntityTypeShape EntityType="CRMModel.restorant_activity" Width="1.5" PointX="2.875" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>